name: hello-world
version: 1.1.0.5
id: hello-world-1.1.0.5-LqtANABFQ14LUr2EohOrTW
key: hello-world-1.1.0.5-LqtANABFQ14LUr2EohOrTW
abi: c5417ab709fcaff8f6d84711284cf886
exposed: True
exposed-modules:
    HelloWorld
hidden-modules: Paths_hello_world
import-dirs: /Users/thiagolima/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/lts-14.7/8.6.5/lib/x86_64-osx-ghc-8.6.5/hello-world-1.1.0.5-LqtANABFQ14LUr2EohOrTW
library-dirs: /Users/thiagolima/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/lts-14.7/8.6.5/lib/x86_64-osx-ghc-8.6.5/hello-world-1.1.0.5-LqtANABFQ14LUr2EohOrTW
dynamic-library-dirs: /Users/thiagolima/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/lts-14.7/8.6.5/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/thiagolima/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/lts-14.7/8.6.5/share/x86_64-osx-ghc-8.6.5/hello-world-1.1.0.5
hs-libraries: HShello-world-1.1.0.5-LqtANABFQ14LUr2EohOrTW
depends:
    base-4.12.0.0
haddock-interfaces: /Users/thiagolima/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/lts-14.7/8.6.5/doc/hello-world-1.1.0.5/hello-world.haddock
haddock-html: /Users/thiagolima/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/lts-14.7/8.6.5/doc/hello-world-1.1.0.5
